{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "mcd-79-policies-viewer",
    "libraryId": "461929ed-6c98-416b-aaf0-c2887121afc2",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}